{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "editorconfig.editorconfig",
        "visualstudioexptteam.vscodeintellicode",
        "ms-vscode.powershell"
    ]
}